[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CrawlerHole.gd" type="Script" id=1]
[ext_resource path="res://Art/crawlerhole.png" type="Texture" id=2]

[node name="CralwerHole" type="Node2D" groups=["CrawlerHole"]]
script = ExtResource( 1 )
difficulty = 4

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.221304, 0.233103 )
texture = ExtResource( 2 )
