[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource( 3 )]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 226.923, -149.502 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -218.914, 154.841 )
