; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "CrawlerHole",
"language": "GDScript",
"path": "res://Scripts/CrawlerHole.gd"
}, {
"base": "ValueDistorter",
"class": "EnemyDistorter",
"language": "GDScript",
"path": "res://Scripts/EnemyDistorter.gd"
}, {
"base": "Object",
"class": "GameFlowContext",
"language": "GDScript",
"path": "res://Scripts/game_context.gd"
}, {
"base": "Object",
"class": "InputAdaptor",
"language": "GDScript",
"path": "res://Scripts/InputAdaptor.gd"
}, {
"base": "InputAdaptor",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://Scripts/player_input.gd"
}, {
"base": "Node2D",
"class": "SpawnFactory",
"language": "GDScript",
"path": "res://Scripts/SpawnFactory.gd"
}, {
"base": "Object",
"class": "ValueDistorter",
"language": "GDScript",
"path": "res://Scripts/ValueDistorter.gd"
} ]
_global_script_class_icons={
"CrawlerHole": "",
"EnemyDistorter": "",
"GameFlowContext": "",
"InputAdaptor": "",
"PlayerInput": "",
"SpawnFactory": "",
"ValueDistorter": ""
}

[application]

config/name="crashem"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://Art/icon.png"

[input]

ui_touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Player"
2d_physics/layer_3="Balls"
2d_physics/layer_4="Enemies"
2d_physics/layer_5="Other"
2d_physics/layer_6="UI"
2d_physics/layer_7="Tower"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
